{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/escala.db;Cache=Shared"
  },
  "ExternalServices": {
    "CalendarApi": "https://brasilapi.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
